
--------------------------------------
alpha = 0.12

close all
lamda = [6.0, 7.0, 8.0];
mean_waitting_time500 = [0.0, 0.0, 0.0];
mean_response_time500 = [0.0, 0.0, 0.0];
mean_number_of_middle_server500 = [0.0, 0.0, 0.0];
mean_number_of_setup_server500 = [0.0, 0.0, 0.0];
mean_number_of_on_server500 = [0.0, 0.0, 0.0];
mean_number_of_off_to_middle_server500 = [0.0, 0.0, 0.0];
mean_number_turned_off500 = [0, 0, 0];
max_number_of_queue500 = [0, 0, 0];
time_next500 = [0.0, 0.0, 0.0];
job_lost_ratio500 = [0.0, 0.0, 0.0];

_____________________________

plot(lamda,mean_waitting_time,'r',lamda,mean_waitting_time_no_middle,'-xb');
title('alpha = 0.12'); xlabel('lamda');ylabel('mean waitting time');
legend('with middle','no middle');
ylim([0 max(max(mean_waitting_time),max(mean_waitting_time_no_middle))*10/9]);figure(2);
plot(lamda,mean_number_of_middle_server,'r'); title('alpha = 0.12');xlabel('lamda');ylabel('mean number of middle server');
ylim([0 max(mean_number_of_middle_server)*10/9]);figure(3);
plot(lamda,mean_number_of_off_to_middle_server,'r'); title('alpha = 0.12');xlabel('lamda');ylabel('mean number off to middle server');
ylim([0 max(mean_number_of_off_to_middle_server)*10/9]);figure(4);
plot(lamda,mean_number_of_setup_server,'r',lamda,mean_number_of_setup_server_no_middle,'-xb');
title('alpha = 0.12'); xlabel('lamda');ylabel('mean number setup server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_setup_server),max(mean_number_of_setup_server_no_middle))*10/9]);figure(5);
plot(lamda,mean_number_of_on_server,'r',lamda,mean_number_of_on_server_no_middle,'-xb');
title('alpha = 0.12'); xlabel('lamda');ylabel('mean number on server');
legend('with middle','without middle');
ylim([0 max(max(mean_number_of_on_server),max(mean_number_of_on_server_no_middle))*10/9]);
--------------------------------------
